PORT = 5000
URL = mongodb+srv://admin:<db_password>@cluster0.11eys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jayendraparmar123
CLOUD_NAME = dioyi6mw4
API_KEY = 965216865749766
SECRET_KEY = -Va2EH7IA2G5xDyz8LNsWJ7r8m0